# chatapp

./: ChatApp.sln  package-lock.json  package.json  sass.bat
ChatApp/: ChatApp.Web.csproj  ChatApp.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.Data/: ChatApp.Data.csproj  ChatAppDbContext.cs
ChatApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181229220905_MessagesAndRooms.Designer.cs  20181229220905_MessagesAndRooms.cs  20181229221119_MessageSenderRequired.Designer.cs  20181229221119_MessageSenderRequired.cs  20190109171240_RoomOwnerNotRequired.Designer.cs  20190109171240_RoomOwnerNotRequired.cs  20190113121246_RoomIdNullable.Designer.cs  20190113121246_RoomIdNullable.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Data/Models/: Message.cs  Room.cs  RoomMember.cs  User.cs
ChatApp.Services/: ChatApp.Services.csproj  IMessageService.cs  IRoomService.cs  IService.cs  IUserService.cs
ChatApp.Services/Implementations/: MessageService.cs  RoomService.cs  UserService.cs
ChatApp.Services/Infrastructure/Mapping/: IMapFrom.cs  (+2 more)
ChatApp.Services/Models/: MessageModel.cs  RoomModel.cs  UserModel.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
ChatApp.Web/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  MessagesController.cs  RoomsController.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Infrastructure/: GlobalConstants.cs  WebConstants.cs
ChatApp.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
ChatApp.Web/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs
ChatApp.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
ChatApp.Web/Models/: ErrorViewModel.cs
ChatApp.Web/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ChatApp.Web/Models/IdentityViewModels/: AddToRoleViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  IdentityChangePasswordViewModel.cs  ListUserViewModel.cs  UserWithRolesViewModel.cs
ChatApp.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
ChatApp.Web/Models/PartialsViewModels/: Colors.cs  LoginPartialViewModel.cs
ChatApp.Web/Models/RoomsViewModels/: RoomCreateViewModel.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Services/: IEmailSender.cs
ChatApp.Web/Views/: _ViewImports.cshtml
ChatApp.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
ChatApp.Web/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml
ChatApp.Web/Views/Identity/: AddToRole.cshtml  All.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Roles.cshtml
ChatApp.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChatApp.Web/Views/Messages/: Create.cshtml  Edit.cshtml
ChatApp.Web/Views/Rooms/: Create.cshtml  Edit.cshtml
ChatApp.Web/Views/Shared/: _AlertCloseButton.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _Scripts.cshtml  _Styles.cshtml
ChatApp.Web/wwwroot/css/: site.css
ChatApp.Web/wwwroot/js/: chat.js  react.js  site.js
ChatApp.Web/wwwroot/js/components/: LikeButton.js
ChatApp.Web/wwwroot/js/src/: react.js
ChatApp.Web/wwwroot/sass/: main.scss
ChatApp.Web/wwwroot/sass/base/: _reset.scss  _typography.scss
ChatApp.Web/wwwroot/sass/base/wx/: _sea.scss  _sky.scss  _snow.scss
ChatApp.Web/wwwroot/sass/components/: _file-upload.scss
ChatApp.Web/wwwroot/sass/layout/: _footer.scss  _navbar.scss
ChatApp.Web/wwwroot/sass/pages/: about.scss
ChatApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ChatApp/Data/: ApplicationDbContext.cs  ChatAppDbContext.cs
ChatApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Infrastructure/Extensions/: EmailSenderExtensions.cs
ChatApp/Models/: ApplicationUser.cs  User.cs
ChatApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ChatApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ChatApp/Services/: EmailSender.cs  IEmailSender.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChatApp/Views/Shared/: _LoginPartial.cshtml
SQL/: ChatApp-01.sql  ChatApp-04.sql  ChatApp-07.sql  ChatApp-08.sql  ChatApp-09.sql  ChatApp-10.sql  ChatApp-11.sql
